{
  "name": "crearRegistro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@dazn/lambda-powertools-logger": "^1.28.1",
    "amazon-qldb-driver-nodejs": "^2.2.0",
    "aws-sdk": "^2.1068.0",
    "aws-serverless-express": "^3.3.5",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "ion-js": "^4.0.0",
    "jsbi": "^3.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
